# myWallet_beta

./: pom.xml
files/: assets.json  cash.json
src/main/java/org/example/: Main.java
src/main/java/org/example/dataManager/: DataConnection.java  DatabaseAccess.java  FileManager.java
src/main/java/org/example/dataManager/databaseHandling/: DatabaseAccess.java
src/main/java/org/example/dataManager/jsonHandling/: FileManager.java
src/main/java/org/example/menu/: Main.java  MainMenu.java  OptionsPrinter.java
src/main/java/org/example/portfolioComponents/asset/: Asset.java
src/main/java/org/example/portfolioComponents/cash/: Cash.java
src/main/java/org/example/walletManager/: Wallet.java  WalletDisplay.java  WalletHandler.java
src/main/resources/: hibernate.cfg.xml
